PORT=3000
DB_HOST=localhost
DB_USER=saint_dev
DB_NAME=cinephoria
DB_PORT=5432
DB_PASSWORD=saint123
SECRET=369852147
JWT_SECRET=321654987
USER_EMAIL=contact.cinephoria@gmail.com
USER_PASSWORD=mkci nwnt kxae cbtw